<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Neue Proportal</title>
    <base href="/calculator/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Semibold-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Semibold-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Semibold-Cy-Web.woff) format("woff");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Medium-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Medium-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Medium-Cy-Web.woff) format("woff");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Regular-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Regular-Cy-Web.eot?#iefix) format("embedded-opentype"), url(assets/fonts/Graphik-Regular-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Regular-Cy-Web.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#e60028">
<link rel="stylesheet" href="styles.50bdb47454d0b1ab6557.css"></head>

<body>
    <rosa-root></rosa-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.c4b9cebf1d7a9c37d2df.js"></script><script type="text/javascript" src="polyfills.a836179d44ef52abab8e.js"></script><script type="text/javascript" src="main.12dd3429b1fdf336d9fd.js"></script></body>

</html>